Repository: CaoHaoran-Dev/Swift-Zip-Manager
Catalog: Swift Zip Manager/Resources/Localizable/*.lproj/Localizable.strings
Languages: zh_hant

# app.version
source: Version
zh_hant: 版本

# app.unknown
source: Unknown
zh_hant: 未知

# menu.file
source: File
zh_hant: 檔案

# menu.edit
source: Edit
zh_hant: 編輯

# menu.view
source: View
zh_hant: 檢視

# menu.app
source: App
zh_hant: 應用程式

# menu.help
source: Help
zh_hant: 輔助說明

# menu.new.archive
source: New Archive
zh_hant: 新增封存檔

# menu.open.archive
source: Open Archive
zh_hant: 開啟封存檔

# menu.new.window
source: New Window
zh_hant: 新增視窗

# menu.close.window
source: Close Window
zh_hant: 關閉視窗

# menu.extract.selected
source: Extract Selected
zh_hant: 提取所選項目

# menu.extract.all
source: Extract All
zh_hant: 提取全部

# menu.delete.from.archive
source: Delete from Archive
zh_hant: 從封存檔中刪除

# menu.show.in.finder
source: Show in Finder
zh_hant: 在 Finder 中顯示

# menu.settings
source: Settings...
zh_hant: 設定...

# menu.check.updates
source: Check for Updates...
zh_hant: 檢查更新...

# menu.help.contents
source: Swift Zip Manager Help
zh_hant: Swift Zip Manager 輔助說明

# sidebar.quick.actions
source: Quick Actions
zh_hant: 快速操作

# sidebar.new.archive
source: New Archive
zh_hant: 新增封存檔

# sidebar.open.archive
source: Open Archive
zh_hant: 開啟封存檔

# sidebar.locations
source: Locations
zh_hant: 位置

# sidebar.desktop
source: Desktop
zh_hant: 桌面

# sidebar.documents
source: Documents
zh_hant: 文件

# sidebar.downloads
source: Downloads
zh_hant: 下載項目

# sidebar.home
source: Home
zh_hant: 個人

# sidebar.volumes
source: Volumes
zh_hant: 卷宗

# sidebar.recent
source: Recent
zh_hant: 最近

# sidebar.clear.all
source: Clear All
zh_hant: 全部清除

# sidebar.settings
source: Settings
zh_hant: 設定

# sidebar.remove
source: Remove
zh_hant: 移除

# browser.go.up
source: Go Up
zh_hant: 返回上層

# browser.extract.all
source: Extract All
zh_hant: 提取全部

# browser.view.list
source: List View
zh_hant: 列表檢視

# browser.view.grid
source: Grid View
zh_hant: 格狀檢視

# browser.column.name
source: Name
zh_hant: 名稱

# browser.column.size
source: Size
zh_hant: 大小

# browser.column.modified
source: Modified
zh_hant: 修改時間

# browser.empty.folder
source: Empty Folder
zh_hant: 空資料夾

# browser.loading
source: Loading...
zh_hant: 載入中...

# filebrowser.loading
source: Loading...
zh_hant: 載入中...

# filebrowser.empty.title
source: Empty Folder
zh_hant: 空資料夾

# filebrowser.empty.message
source: This folder is empty
zh_hant: 此資料夾為空

# filebrowser.empty.browse
source: Browse...
zh_hant: 瀏覽...

# filebrowser.drop.error
source: Failed to process dropped files
zh_hant: 處理拖放檔案失敗

# filebrowser.toolbar.go.up
source: Go Up
zh_hant: 返回上層

# filelist.column.name
source: Name
zh_hant: 名稱

# filelist.column.size
source: Size
zh_hant: 大小

# filelist.column.modified
source: Modified
zh_hant: 修改時間

# filelist.context.open
source: Open
zh_hant: 開啟

# filelist.context.open.archive
source: Open Archive
zh_hant: 開啟封存檔

# filelist.context.show.finder
source: Show in Finder
zh_hant: 在 Finder 中顯示

# archive.items
source: %d items
zh_hant: %d 個項目

# archive.password.required
source: Password Required
zh_hant: 需要密碼

# archive.password.message
source: This archive may be encrypted. Please enter the password.
zh_hant: 此封存檔可能已加密，請輸入密碼。

# archive.password.placeholder
source: Password
zh_hant: 密碼

# archive.password.cancel
source: Cancel
zh_hant: 取消

# archive.password.extract
source: Extract
zh_hant: 提取

# archive.password.wrong
source: Wrong password
zh_hant: 密碼錯誤

# archive.password.strength.weak
source: Weak
zh_hant: 弱

# archive.password.strength.fair
source: Fair
zh_hant: 一般

# archive.password.strength.good
source: Good
zh_hant: 良好

# archive.password.strength.strong
source: Strong
zh_hant: 強

# archive.extract.selected
source: Extract
zh_hant: 提取

# archive.delete
source: Delete
zh_hant: 刪除

# archive.extract.all
source: Extract All
zh_hant: 提取全部

# archive.extraction.complete
source: Extraction complete: %@
zh_hant: 提取完成：%@

# archive.extraction.failed
source: Extraction failed: %@
zh_hant: 提取失敗：%@

# archive.extraction.timeout
source: Extraction timed out
zh_hant: 提取逾時

# archive.creation.success
source: Archive created successfully
zh_hant: 封存檔建立成功

# archive.creation.failed
source: Creation failed: %@
zh_hant: 建立失敗：%@

# archive.error.invalid.parameters
source: Invalid parameters
zh_hant: 無效參數

# archive.no.archive.open
source: No archive is currently open
zh_hant: 目前沒有開啟任何封存檔

# archive.deleting
source: Deleting...
zh_hant: 刪除中...

# archive.delete.success
source: Successfully deleted %d file(s)
zh_hant: 成功刪除 %d 個檔案

# archive.delete.all.failed
source: Failed to delete all files
zh_hant: 刪除所有檔案失敗

# archive.delete.partial
source: Deleted %d of %d files
zh_hant: 已刪除 %d / %d 個檔案

# archive.delete.failed
source: Delete failed
zh_hant: 刪除失敗

# archive.delete.confirm.title
source: Delete Files
zh_hant: 刪除檔案

# archive.delete.confirm.message
source: Are you sure you want to delete %d file(s)?
zh_hant: 確定要刪除 %d 個檔案嗎？

# archive.delete.confirm.delete
source: Delete
zh_hant: 刪除

# archive.delete.confirm.cancel
source: Cancel
zh_hant: 取消

# archive.empty.title
source: Empty Archive
zh_hant: 空封存檔

# archive.empty.message
source: No files in this archive
zh_hant: 此封存檔中沒有檔案

# file.delete.failed
source: Failed to delete file
zh_hant: 刪除檔案失敗

# file.delete.success
source: File deleted successfully
zh_hant: 檔案已刪除

# newarchive.title
source: New Archive
zh_hant: 新增封存檔

# newarchive.add.files
source: Add Files
zh_hant: 加入檔案

# newarchive.add.folder
source: Add Folder
zh_hant: 加入資料夾

# newarchive.clear.all
source: Clear All
zh_hant: 全部清除

# newarchive.files.count
source: %d files
zh_hant: %d 個檔案

# newarchive.drop.here
source: Drop files here
zh_hant: 在此處拖放檔案

# newarchive.drop.hint
source: Or drag and drop files from Finder
zh_hant: 或從 Finder 拖放檔案

# newarchive.name.label
source: Name:
zh_hant: 名稱：

# newarchive.name.placeholder
source: Archive name
zh_hant: 封存檔名稱

# newarchive.format.label
source: Format:
zh_hant: 格式：

# newarchive.save.to.label
source: Save to:
zh_hant: 儲存到：

# newarchive.browse
source: Browse
zh_hant: 瀏覽

# newarchive.not.selected
source: Not selected
zh_hant: 未選擇

# newarchive.encrypt
source: Encrypt Archive
zh_hant: 加密封存檔

# newarchive.password
source: Password
zh_hant: 密碼

# newarchive.confirm.password
source: Confirm Password
zh_hant: 確認密碼

# newarchive.password.mismatch
source: Passwords do not match
zh_hant: 密碼不符

# newarchive.cancel
source: Cancel
zh_hant: 取消

# newarchive.create
source: Create
zh_hant: 建立

# newarchive.format.zip
source: Universal, widely supported
zh_hant: 通用，廣泛支援

# newarchive.format.tar
source: Unix/Linux tape archive
zh_hant: Unix/Linux 磁帶封存檔

# newarchive.format.gz
source: GNU Zip compressed TAR
zh_hant: GNU Zip 壓縮 TAR

# newarchive.format.7z
source: High compression ratio
zh_hant: 高壓縮比

# newarchive.format.rar
source: RAR archive (requires rar tool)
zh_hant: RAR 封存檔（需要 rar 工具）

# settings.title
source: Settings
zh_hant: 設定

# settings.tab.general
source: General
zh_hant: 一般

# settings.tab.tools
source: Tools
zh_hant: 工具

# settings.tab.updates
source: Updates
zh_hant: 更新

# settings.tab.about
source: About
zh_hant: 關於

# settings.tab.developer
source: Developer
zh_hant: 開發者

# settings.close
source: Close
zh_hant: 關閉

# settings.general.title
source: General
zh_hant: 一般

# settings.general.language
source: Language
zh_hant: 語言

# settings.general.display.language
source: Display Language
zh_hant: 顯示語言

# settings.general.restart.hint
source: Language change requires app restart
zh_hant: 變更語言需要重新啟動應用程式

# settings.general.restart.title
source: Language Changed
zh_hant: 語言已變更

# settings.general.restart.message
source: Restart to apply changes.
zh_hant: 重新啟動應用程式以套用變更。

# settings.general.restart.now
source: Restart Now
zh_hant: 立即重新啟動

# settings.general.restart.later
source: Later
zh_hant: 稍後

# settings.tools.title
source: Tools
zh_hant: 工具

# settings.tools.subtitle
source: Install and manage archive tools (7zz and RAR).
zh_hant: 安裝和管理封存工具（7zz 和 RAR）。

# settings.tools.status
source: Status:
zh_hant: 狀態：

# settings.tools.installed
source: All tools installed
zh_hant: 所有工具已安裝

# settings.tools.missing
source: %d tool(s) missing
zh_hant: 缺少 %d 個工具

# settings.tools.install
source: Install Tools
zh_hant: 安裝工具

# settings.tools.installing
source: Installing...
zh_hant: 安裝中...

# settings.tools.delete
source: Delete Tools
zh_hant: 刪除工具

# settings.tools.checking
source: Checking...
zh_hant: 檢查中...

# settings.tools.description
source: 7zz: Universal extractor (ZIP, RAR, 7Z, TAR, etc.) RAR: RAR compression and extraction
zh_hant: 7zz：通用解壓工具（支援 ZIP、RAR、7Z、TAR 等） RAR：RAR 壓縮和解壓

# settings.tools.downloading
source: Downloading...
zh_hant: 下載中...

# settings.tools.install.alert.title
source: Missing Tools
zh_hant: 缺少工具

# settings.tools.install.alert.message
source: This app requires additional tools for archive operations: • 7zz: Universal extractor (supports ZIP, RAR, 7Z, TAR, etc.) • rar: RAR compression only Click Install to download and set up these tools.
zh_hant: 此應用程式需要以下額外工具來支援封存操作： • 7zz：通用解壓工具（支援 ZIP、RAR、7Z、TAR 等） • rar：RAR 壓縮 點擊「安裝」以下載並設定這些工具。

# settings.tools.install.alert.install
source: Install All
zh_hant: 全部安裝

# settings.tools.install.alert.cancel
source: Cancel
zh_hant: 取消

# settings.tools.delete.confirm.title
source: Delete Tools
zh_hant: 刪除工具

# settings.tools.delete.confirm.message
source: This will remove 7zz and rar tools from the app's support directory.
zh_hant: 這將從應用程式支援目錄中刪除 7zz 和 rar 工具。

# settings.tools.delete.confirm.delete
source: Delete
zh_hant: 刪除

# settings.tools.delete.confirm.cancel
source: Cancel
zh_hant: 取消

# settings.tools.complete
source: Complete
zh_hant: 完成

# settings.tools.failed
source: Failed
zh_hant: 失敗

# settings.tools.deleted
source: Deleted
zh_hant: 已刪除

# settings.tools.deleted.message
source: Tools removed. Restart required.
zh_hant: 工具已刪除，需要重新啟動應用程式。

# settings.tools.delete.failed
source: Could not delete.
zh_hant: 刪除失敗。

# settings.updates.title
source: Updates
zh_hant: 更新

# settings.updates.subtitle
source: Check for new versions and manage update settings.
zh_hant: 檢查新版本並管理更新設定。

# settings.updates.current.version
source: Current Version
zh_hant: 目前版本

# settings.updates.channel
source: Update Channel
zh_hant: 更新通道

# settings.updates.channel.stable
source: Stable (Recommended)
zh_hant: 穩定版（建議）

# settings.updates.channel.stable.desc
source: Only stable releases
zh_hant: 僅穩定版本

# settings.updates.channel.beta.desc
source: Includes beta and release candidate versions
zh_hant: 包含測試版和候選發布版

# settings.updates.auto.check
source: Auto-check
zh_hant: 自動檢查

# settings.updates.auto.check.desc
source: Check for updates automatically
zh_hant: 自動檢查更新

# settings.updates.check.button
source: Check for Updates
zh_hant: 檢查更新

# settings.updates.checking
source: Checking...
zh_hant: 檢查中...

# settings.updates.checking.progress
source: Checking for updates...
zh_hant: 正在檢查更新...

# settings.updates.available
source: Version %@ available
zh_hant: 版本 %@ 可用

# settings.updates.beta
source: (Beta)
zh_hant: （測試版）

# settings.updates.view
source: View
zh_hant: 檢視

# settings.updates.downloading
source: Downloading... %d%%
zh_hant: 下載中... %d%%

# settings.updates.cancel
source: Cancel
zh_hant: 取消

# settings.updates.restarting
source: Restarting in %ds...
zh_hant: 將在 %d 秒後重新啟動...

# settings.updates.footer
source: Updates are downloaded from GitHub Releases
zh_hant: 更新從 GitHub Releases 下載

# settings.updates.file.not.found
source: Update file not found in release
zh_hant: 發布中未找到更新檔案

# settings.updates.no.update.title
source: No Update Available
zh_hant: 沒有可用更新

# settings.updates.no.update.message
source: You are running the latest version.
zh_hant: 您正在執行最新版本。

# settings.updates.new.available.title
source: New Version Available
zh_hant: 有新版本可用

# settings.updates.new.available.later
source: Later
zh_hant: 稍後

# settings.updates.new.available.download
source: Download & Install
zh_hant: 下載並安裝

# settings.updates.download.failed
source: Update Failed
zh_hant: 更新失敗

# settings.about.title
source: About
zh_hant: 關於

# settings.about.version
source: Version %@
zh_hant: 版本 %@

# settings.about.developer.mode
source: Developer Mode Active
zh_hant: 開發者模式已啟用

# settings.about.license
source: MIT License • Open Source
zh_hant: MIT 授權條款 • Open Source

# help.title
source: Help
zh_hant: 輔助說明

# help.search.placeholder
source: Search
zh_hant: 搜尋

# help.search.empty
source: No results found for "%@"
zh_hant: 未找到 "%@" 的結果

# help.close
source: Close
zh_hant: 關閉

# help.item.open.archive
source: 📦 Open Archive
zh_hant: 📦 開啟封存檔

# help.item.open.archive.desc1
source: Click 'Open Archive' or press ⌘O to open
zh_hant: 點擊「開啟封存檔」或按 ⌘O 開啟

# help.item.open.archive.desc2
source: Supported: ZIP, TAR, GZ, 7Z, RAR
zh_hant: 支援：ZIP、TAR、GZ、7Z、RAR

# help.item.new.archive
source: 🆕 New Archive
zh_hant: 🆕 新增封存檔

# help.item.new.archive.desc1
source: Click 'New Archive' or press ⌘A to create
zh_hant: 點擊「新增封存檔」或按 ⌘A 建立

# help.item.new.archive.desc2
source: Add files, choose format, select destination
zh_hant: 加入檔案、選擇格式、選擇目標位置

# help.item.extract
source: 📤 Extract
zh_hant: 📤 提取

# help.item.extract.desc1
source: Select files, click 'Extract'
zh_hant: 選擇檔案，點擊「提取」

# help.item.extract.desc2
source: Supports all formats
zh_hant: 支援所有格式

# help.item.modify
source: ✏️ Modify
zh_hant: ✏️ 修改

# help.item.modify.desc1
source: Drag files to add
zh_hant: 拖入檔案以加入

# help.item.modify.desc2
source: Right-click to delete
zh_hant: 右鍵點擊可刪除

# help.item.settings
source: ⚙️ Settings
zh_hant: ⚙️ 設定

# help.item.settings.desc1
source: Change language, install tools
zh_hant: 變更語言、安裝工具

# help.item.settings.desc2
source: Press ⌘, to open settings
zh_hant: 按 ⌘, 開啟設定

# help.item.shortcuts
source: ⌨️ Shortcuts
zh_hant: ⌨️ 快速鍵

# help.item.shortcuts.desc1
source: ⌘A - New Archive
zh_hant: ⌘A - 新增封存檔

# help.item.shortcuts.desc2
source: ⌘O - Open Archive
zh_hant: ⌘O - 開啟封存檔

# help.item.shortcuts.desc3
source: ⌘, - Settings
zh_hant: ⌘, - 設定

# help.item.shortcuts.desc4
source: ⌘? - Help
zh_hant: ⌘? - 輔助說明

# developer.title
source: Developer
zh_hant: 開發者

# developer.subtitle
source: Tools for developers and advanced users
zh_hant: 面向開發者和進階使用者的工具

# developer.category.debug
source: Debug
zh_hant: 除錯

# developer.category.experimental
source: Experimental
zh_hant: 實驗性

# developer.category.unstable
source: Unstable
zh_hant: 不穩定

# developer.category.advanced
source: Advanced
zh_hant: 進階

# developer.category.debug.desc
source: Debugging tools and diagnostics
zh_hant: 除錯工具和診斷

# developer.category.experimental.desc
source: Experimental features (may change or be removed)
zh_hant: 實驗性功能（可能變更或移除）

# developer.category.unstable.desc
source: Unstable features (may crash or lose data)
zh_hant: 不穩定功能（可能導致當機或資料遺失）

# developer.category.advanced.desc
source: Advanced settings for power users
zh_hant: 進階使用者設定

# developer.debug.logging
source: Logging
zh_hant: 日誌

# developer.debug.logging.enable
source: Enable Debug Logging
zh_hant: 啟用除錯日誌

# developer.debug.logging.desc
source: Log all operations to console and developer panel
zh_hant: 將所有操作記錄到主控台和開發者面板

# developer.debug.show.hidden
source: Show Hidden Files
zh_hant: 顯示隱藏檔案

# developer.debug.show.hidden.desc
source: Show .DS_Store, .localized and other hidden files
zh_hant: 顯示 .DS_Store、.localized 等隱藏檔案

# developer.debug.export.logs
source: Export Debug Logs
zh_hant: 匯出除錯日誌

# developer.debug.clear.logs
source: Clear Logs
zh_hant: 清除日誌

# developer.debug.view.console
source: View Logs in Console
zh_hant: 在主控台中檢視日誌

# developer.debug.tool.paths
source: Tool Paths
zh_hant: 工具路徑

# developer.debug.custom.paths
source: Use Custom Tool Paths
zh_hant: 使用自訂工具路徑

# developer.debug.path.7zz
source: 7zz Path:
zh_hant: 7zz 路徑：

# developer.debug.path.rar
source: RAR Path:
zh_hant: RAR 路徑：

# developer.debug.path.browse
source: Browse
zh_hant: 瀏覽

# developer.debug.path.restart.hint
source: ⚠️ Changes will take effect after app restart
zh_hant: ⚠️ 變更將在應用程式重新啟動後生效

# developer.debug.test.operations
source: Test Operations
zh_hant: 測試操作

# developer.debug.test.load
source: Simulate Archive Load
zh_hant: 模擬載入封存檔

# developer.debug.test.error
source: Simulate Extraction Error
zh_hant: 模擬提取錯誤

# developer.debug.test.tools
source: Test Tool Paths
zh_hant: 測試工具路徑

# developer.debug.test.switches
source: Show Switch Status
zh_hant: 顯示開關狀態

# developer.experimental.title
source: Experimental Features
zh_hant: 實驗性功能

# developer.experimental.parallel
source: Parallel Extraction
zh_hant: 並行提取

# developer.experimental.parallel.desc
source: Extract multiple files simultaneously for faster performance
zh_hant: 同時提取多個檔案以提高效能

# developer.experimental.new.engine
source: New Extraction Engine
zh_hant: 新提取引擎

# developer.experimental.new.engine.desc
source: Use the new extraction engine with better performance
zh_hant: 使用新的提取引擎以獲得更好的效能

# developer.experimental.fast.zip
source: Fast ZIP Processing
zh_hant: 快速 ZIP 處理

# developer.experimental.fast.zip.desc
source: Skip CRC check for faster ZIP extraction (less reliable)
zh_hant: 跳過 CRC 檢查以加快 ZIP 提取（可靠性降低）

# developer.experimental.warning
source: ⚠️ These features are experimental and may change or be removed
zh_hant: ⚠️ 這些功能是實驗性的，可能變更或移除

# developer.unstable.title
source: Unstable Features
zh_hant: 不穩定功能

# developer.unstable.async
source: Async File Writing
zh_hant: 非同步檔案寫入

# developer.unstable.async.desc
source: Write files asynchronously (may cause data loss if app crashes)
zh_hant: 非同步寫入檔案（應用程式當機時可能導致資料遺失）

# developer.unstable.memory
source: In-Memory Extraction
zh_hant: 記憶體提取

# developer.unstable.memory.desc
source: Extract directly to memory (high RAM usage, may crash on large files)
zh_hant: 直接提取到記憶體（高記憶體佔用，大檔案可能當機）

# developer.unstable.skip.permissions
source: Skip Permission Checks
zh_hant: 跳過權限檢查

# developer.unstable.skip.permissions.desc
source: Bypass file permission checks (security risk)
zh_hant: 繞過檔案權限檢查（安全風險）

# developer.unstable.warning
source: ⚠️⚠️ WARNING: These features are unstable and may cause crashes or data loss ⚠️⚠️
zh_hant: ⚠️⚠️ 警告：這些功能不穩定，可能導致當機或資料遺失 ⚠️⚠️

# developer.advanced.title
source: Performance Settings
zh_hant: 效能設定

# developer.advanced.memory.limit
source: Memory Limit (MB):
zh_hant: 記憶體限制（MB）：

# developer.advanced.memory.apply
source: Apply
zh_hant: 套用

# developer.advanced.memory.desc
source: Maximum memory usage during extraction
zh_hant: 提取時的最大記憶體使用量

# developer.advanced.temp.dir
source: Temp Directory:
zh_hant: 暫存目錄：

# developer.advanced.temp.browse
source: Browse
zh_hant: 瀏覽

# developer.advanced.temp.apply
source: Apply
zh_hant: 套用

# developer.advanced.temp.desc
source: Custom temporary directory for extraction (restart required)
zh_hant: 自訂暫存提取目錄（需要重新啟動）

# developer.advanced.max.concurrent
source: Max Concurrent Operations:
zh_hant: 最大並行操作數：

# developer.advanced.max.concurrent.desc
source: Maximum number of parallel operations
zh_hant: 並行操作的最大數量

# developer.advanced.danger
source: Danger Zone
zh_hant: 危險區域

# developer.advanced.reset
source: Reset All Settings
zh_hant: 重設所有設定

# developer.advanced.clear.cache
source: Clear All Cache
zh_hant: 清除所有快取

# developer.advanced.open.support
source: Open App Support Directory
zh_hant: 開啟應用程式支援目錄

# update.checking
source: Checking for updates...
zh_hant: 正在檢查更新...

source: Update available!
zh_hant: 有可用更新！

# update.none
source: No update available
zh_hant: 沒有可用更新

# update.downloading
source: Downloading...
zh_hant: 下載中...

# update.extracting
source: Extracting...
zh_hant: 解壓中...

# update.installing
source: Installing...
zh_hant: 安裝中...

# update.restart
source: Restarting in %ds...
zh_hant: 將在 %d 秒後重新啟動...

source: Update complete
zh_hant: 更新完成

# tools.installing
source: Installing %@...
zh_hant: 正在安裝 %@...

# tools.install.complete
source: Installation complete
zh_hant: 安裝完成

# error.unsupported.format
source: Unsupported archive format
zh_hant: 不支援的封存格式

# error.tool.not.found
source: Required tool not found: %@
zh_hant: 未找到所需工具：%@

# error.command.failed
source: Command failed: %@
zh_hant: 指令執行失敗：%@

# error.password.required
source: Password required for this archive
zh_hant: 此封存檔需要密碼

# error.unknown
source: An unknown error occurred
zh_hant: 發生未知錯誤

# alert.ok
source: OK
zh_hant: 確定

# alert.done
source: Done
zh_hant: 完成
